# SoftwareIIB

./: .gitignore  NewReport1.upgrade.json  SoftwareIIb.sln
SoftwareIIb/: App.config  Authenticator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  LocationService.cs  MainForm.cs  Messages.Designer.cs  Messages.es.resx  Messages.resx  Model1.Context.tt  Model1.tt  Program.cs  SoftwareIIb.csproj  address.cs  packages.config
SoftwareIIb/Calendar/: CalendarCell.cs  CalendarColumn.cs  CalendarEditingControl.cs
SoftwareIIb/DAL/Attributes/: DateTimeKindAttribute.cs
SoftwareIIb/DAL/Configurations/: MySqlDataConfiguration.cs
SoftwareIIb/DAL/Interceptors/: UtcParameterAdjust.cs
SoftwareIIb/DAL/Models/: AModel.cs  address.cs  appointment.cs  city.cs  country.cs  customer.cs  user.cs
SoftwareIIb/DAL/dbContexts/: SchedulingSoftware.cs
SoftwareIIb/DAL/initDB/: mysql.sql  sql.sql
SoftwareIIb/Exceptions/: TabUnavailableException.cs
SoftwareIIb/Extensions/: DateTimeExtensions.cs  IEnumerableFilterExtension.cs
SoftwareIIb/Migrations/: 202404202006433_initialize.Designer.cs  202404202006433_initialize.cs  202404202156060_requiredForeignKeys.Designer.cs  202404202156060_requiredForeignKeys.cs  202404202156060_requiredForeignKeys.resx  202404202210465_nullableForeignKeys.Designer.cs  202404202210465_nullableForeignKeys.cs  202404202250372_foreignKeyFix.Designer.cs  202404202250372_foreignKeyFix.cs  202404202250372_foreignKeyFix.resx  202404210005494_newIndices.Designer.cs  202404210005494_newIndices.cs  202404210005494_newIndices.resx  202404210024130_addForeignKeys.Designer.cs  202404210024130_addForeignKeys.cs  Configuration.cs
SoftwareIIb/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SoftwareIIb/Properties/DataSources/: SchedulingSoftware.datasource  address.datasource  appointment.datasource  city.datasource  country.datasource  customer.datasource  user.datasource
