<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>SoftwareIIb.Program</StartupObject>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Calendar\CalendarEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Model2.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model2.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Model2.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model2.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="authlog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DAL\initDB\mysql.sql" />
    <Content Include="DAL\initDB\sql.sql" />
    <Content Include="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="Model2.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model2.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model2.cs</LastGenOutput>
    </Content>
    <Content Include="Properties\DataSources\ghtoken.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
    <PackageReference Include="dbup-core" Version="5.0.87" />
    <PackageReference Include="dbup-mysql" Version="5.0.44" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="IPinfo" Version="3.0.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DAL\Configurations\MySqlDataConfiguration.cs" />
    <Compile Remove="DAL\Interceptors\UtcParameterAdjust.cs" />
    <Compile Remove="Migrations\202404202006433_initialize.cs" />
    <Compile Remove="Migrations\202404202006433_initialize.Designer.cs" />
    <Compile Remove="Migrations\202404202156060_requiredForeignKeys.cs" />
    <Compile Remove="Migrations\202404202156060_requiredForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\202404202210465_nullableForeignKeys.cs" />
    <Compile Remove="Migrations\202404202210465_nullableForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\202404202250372_foreignKeyFix.cs" />
    <Compile Remove="Migrations\202404202250372_foreignKeyFix.Designer.cs" />
    <Compile Remove="Migrations\202404210005494_newIndices.cs" />
    <Compile Remove="Migrations\202404210005494_newIndices.Designer.cs" />
    <Compile Remove="Migrations\202404210024130_addForeignKeys.cs" />
    <Compile Remove="Migrations\202404210024130_addForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\Configuration.cs" />
    <EmbeddedResource Remove="Migrations\202404202006433_initialize.resx" />
    <EmbeddedResource Remove="Migrations\202404202156060_requiredForeignKeys.resx" />
    <EmbeddedResource Remove="Migrations\202404202210465_nullableForeignKeys.resx" />
    <EmbeddedResource Remove="Migrations\202404202250372_foreignKeyFix.resx" />
    <EmbeddedResource Remove="Migrations\202404210005494_newIndices.resx" />
    <EmbeddedResource Remove="Migrations\202404210024130_addForeignKeys.resx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\Configurations\" />
    <Folder Include="DAL\Interceptors\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>